*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header {
    background-color: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 6px;
}

.logo-img{
    width: 45px;
    height: 45px;
    margin-left: 10px;
}

.logo-title {
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav > ul {
    display: flex;
    padding: 20px;
}

nav > ul > li {
    list-style-type: none;
    padding: 10px;
    transition: all .5s ease;
}

nav > ul > li  > a {
    text-transform: uppercase;
    color: #eaeaea;
    text-decoration: none;
    transition: all .5s ease 0s;
    display: inline-block;
}

nav > ul > li > a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.container {
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url(/assets/foto/kupa.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 100vh;
}

.tentang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a2238;
    color: #eaeaea;
    padding: 40px;
    text-align: center;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 98px;
}

.card-item {
    justify-content: center;
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    font-weight:lighter;
    margin-top: 4px;
}

.icon {
    margin: 10px;
    padding: 4px;
    max-width: 75px;
    width: 100%;
    height: auto;
}

footer {
    padding: 10px;
    text-align: center;
    background: #1a2238;
    color: #eaeaea;
    font-size: 1em;
}

@media screen and (min-width: 1400px) {
    .parallax {
        background-size: 760px;
        background-repeat: repeat;
    }
}

@media screen and (max-width: 500px) {
    .parallax {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card {
        flex-direction: column;
        gap: 0;
        margin: 0;
    }
    
    .card-item {
        opacity: .9;
        width: 100%;
    }

    .container {
        padding: 0px;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1a2238;
        color: #eaeaea;
        z-index: 9;
    }

    nav > ul {
        padding: 10px;
    }

    footer {
        margin-top: 20px;
        margin-bottom: 60px;
    }

} 